QLabel {
    padding: 5px;
}

QWidget {
    background-color: #1b2026;
    color: white;
    font-size: 14px;
}

QListWidget {
    background-color: #0D1013;
}

QPushButton {
    background-color: #474b50;
    padding: 5px;
    border-bottom: 1px solid #30353a;
    border-left: 1px solid #30353a;
    border-radius: 3px;
}
QPushButton:hover {
    background-color: #5e6267;
}
QPushButton:pressed {
    background-color: #30353a;
    border-top: 1px solid #474b50;
    border-right: 1px solid #474b50;
}

QMenuBar {
    background-color: #30353a;
    padding: 0px;
    border-bottom: 1px solid #474b50;
}
QMenuBar::item {
    padding: 5px;
    margin: 0px;
}
QMenuBar::item:selected {
    background-color: #474b50;
}
QMenuBar::item:pressed {
    background-color: #474b50;
}
QMenu {
    background-color: #30353a;
    border: 1px solid #474b50;
    padding: 0px;
}
QMenu::item {
    padding: 5px;
}
QMenu::item:selected {
    background-color: #474b50;
}
QMenu::item:pressed {
    background-color: #474b50;
}

QSplitter::handle {
    background: #30353a;
}


QLineEdit {
    background-color: #0D1013;
    color: white;
    border: 1px solid #474b50;
}

QScrollArea {
    background-color: #0D1013;
    border: 0px;
    border-left: 1px solid #474b50;
    border-top: 1px solid #474b50;
    border-bottom: 1px solid #474b50;
}

QScrollArea QWidget{
    background-color: transparent;
}

QScrollArea LayerWidget {
    margin-top: 3px;
    margin-left: 6px;
    margin-bottom: 3px;
    margin-right: 0px;

    border-top: 1px solid #30353a;
    border-left: 1px solid #30353a;
    border-bottom: 1px solid #30353a;

    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

LayerWidget[selected_property="true"] {
    background-color: #1b2026;
    border-top: 1px solid #30353a;
    border-left: 1px solid #30353a;
    border-bottom: 1px solid #30353a;
}
LayerWidget[highlighted_property="true"] {
    border-top: 1px solid #4bb4ff;
    border-left: 1px solid #4bb4ff;
    border-bottom: 1px solid #4bb4ff;
}


QTreeWidget::branch:has-siblings:!adjoins-item {
    border-image: url(resources/icons/vline.png) 0;
}


QTreeWidget {
    background-color: #0D1013;
    color: white;
    border: 1px solid #474b50;
    font-size: 12px;
}
QTreeWidget::branch:has-siblings:!adjoins-item {
    border-image: url(resources/icons/vline.png) 0;
}
QTreeWidget::branch:has-siblings:adjoins-item {
    border-image: url(resources/icons/branch-more.png) 0;
}
QTreeWidget::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(resources/icons/branch-end.png) 0;
}
QTreeWidget::branch:has-children:!has-siblings:closed,
QTreeWidget::branch:closed:has-children:has-siblings {
        border-image: none;
        image: url(resources/icons/branch-closed.png);
}
QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings  {
        border-image: none;
        image: url(resources/icons/branch-open.png);
}

/*


QDialog {
    border: 1px solid #474b50;
}
*/

